﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project_15", "Project_15.vcxproj", "{28A5DFA7-17AE-40CE-BCD1-145148DC7841}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28A5DFA7-17AE-40CE-BCD1-145148DC7841}.Debug|x64.ActiveCfg = Debug|x64
		{28A5DFA7-17AE-40CE-BCD1-145148DC7841}.Debug|x64.Build.0 = Debug|x64
		{28A5DFA7-17AE-40CE-BCD1-145148DC7841}.Debug|x86.ActiveCfg = Debug|Win32
		{28A5DFA7-17AE-40CE-BCD1-145148DC7841}.Debug|x86.Build.0 = Debug|Win32
		{28A5DFA7-17AE-40CE-BCD1-145148DC7841}.Release|x64.ActiveCfg = Release|x64
		{28A5DFA7-17AE-40CE-BCD1-145148DC7841}.Release|x64.Build.0 = Release|x64
		{28A5DFA7-17AE-40CE-BCD1-145148DC7841}.Release|x86.ActiveCfg = Release|Win32
		{28A5DFA7-17AE-40CE-BCD1-145148DC7841}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FEBB16C-59EE-4DD7-99A1-E0E87FCC638D}
	EndGlobalSection
EndGlobal
